{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "Stages",
        "Chunks"
    ],
    "propertyTypes": [
        {
            "id": 4,
            "name": "ActiveLayers",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Foreground",
                "Background 1",
                "Background 2",
                "Background 3",
                "Background 4",
                "Background 5",
                "Background 6",
                "Background 7",
                "Background 8",
                "None"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 3,
            "members": [
                {
                    "name": "Index",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "Parallax Factor",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "Scroll Speed",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "Type",
                    "propertyType": "LayerTypes",
                    "type": "string",
                    "value": "Horizontal Scrolling"
                }
            ],
            "name": "BackgroundLayer",
            "type": "class",
            "useAs": [
                "layer"
            ]
        },
        {
            "id": 7,
            "name": "Directions",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "X Flip",
                "Y Flip",
                "XY Flip"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 6,
            "members": [
                {
                    "name": "alpha",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "animation",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "animationSpeed",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "direction",
                    "propertyType": "Directions",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "drawOrder",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "frame",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "inkEffect",
                    "propertyType": "InkEffects",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "priority",
                    "propertyType": "Priorities",
                    "type": "string",
                    "value": "Active Bounds"
                },
                {
                    "name": "propertyValue",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "rotation",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "scale",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "state",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "type",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "value0",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "value1",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "value2",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "value3",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Entity",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "id": 9,
            "name": "InkEffects",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Blend",
                "Alpha",
                "Add",
                "Sub"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 5,
            "name": "LayerMidpoints",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Before Layer 0",
                "After Layer 0",
                "After Layer 1",
                "After Layer 2",
                "After Layer 3"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 1,
            "name": "LayerTypes",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Horizontal Scrolling",
                "Vertical Scrolling",
                "3D Floor",
                "3D Sky"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 8,
            "name": "Priorities",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Active Bounds",
                "Active",
                "Active Paused",
                "X Bounds",
                "X Bounds Destroy",
                "Inactive",
                "Bounds Small",
                "Unknown"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 2,
            "members": [
                {
                    "name": "Deform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "Parallax Factor",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "Scroll Speed",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "ScrollInfo",
            "type": "class",
            "useAs": [
                "object"
            ]
        }
    ]
}
